spring.application.name=telegramBot
bot.name=TG_viewer_by_Andrey_bot
bot.key=7600420825:AAFp0is0jZjA6f3TMOgTp114cVsugp4CCmU
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.file.name=logs/app.log
